GROQ_API_KEY = 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

JWT_SECRET = Ramt@1234

MONGODB_URI="mongodb+srv://ramthakur10007:9021393781@cluster0.jfykabc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"